<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="newpage.html">New Page</a>
    <a href="register.html">Register Page</a>
    <h1>Hello</h1>
    <h2>Namastey</h2>
    <h3>Salam</h3>
    <h4>Hola</h4>
    <p>This is my first paragraph</p>
    <p>This is my second paragraph</p>
    <ul>
      <li>ss</li>
      <ul>
        <li>Fuzi</li>
        <li>ddd</li>
      </ul>
      <li>dd</li>
      <li>ddd</li>
    </ul>
  </body>
</html>
