<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new page</title>
  </head>
  <body>
    <a href="index.html">Go Back</a>
    <h1>this is new page</h1>
    <p>Redirect from main page</p>
  </body>
</html>
