<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
  </head>
  <body>
     <!-- Use GET not POST -->
    <form method="GET">
      First Name : <input type="text" name="firstname"/><br> 
      Last Name : <input type="text" name="lastname"/><br>
      Email : <input type="email" name="email"><br>
      Password : <input type= "password" name="password"min="5"><br>
      Birthday : <input type = "date" name ="date"><br>
      Gender : <br>
      <input type="radio" name="gender" value="Male"> Male <br>
      <input type="radio"name="gender" value="Female"> Female <br>
      <input type="radio"name="gender" value="Other"> Other<br>
      Pets: <br>
      <input type="checkbox" name="cat"> Cat<br>
	   	<input type="checkbox" name="dog"> Dog<br>
      Cars : <br>
      <select name="cars">
        <option value="volvo">Volvo</option>
        <option value="Audi">Audi</option>
      </select><br>
      <input type="submit" value="Register!">
      <input type="reset">
    </from>
  </body>
</html>
